# fabric8-jkube-migration

./: README.md  pom.xml
fabric8/: Dockerfile  pom.xml
jkube/: pom.xml
