<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.5</version>
  </parent>

  <groupId>neil</groupId>
  <artifactId>fabric8-jkube-migration</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
  	<docker-maven-plugin.version>0.40.2</docker-maven-plugin.version>
  	<kubernetes-maven-plugin.version>1.9.1</kubernetes-maven-plugin.version>
  </properties>

  <modules>
  	<module>fabric8</module>
  	<module>jkube</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>${docker-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>default</id>
              <phase>package</phase>
              <goals>
                <goal>build</goal>
              </goals>
              <configuration>
                <images>
                  <image>
                    <build>
                      <buildx>
                        <platforms>
                          <platform>linux/arm64</platform>
                          <platform>linux/x86_64</platform>
                        </platforms>
                      </buildx>
                      <createImageOptions>
                        <platform>linux/arm64,linux/x86_64</platform>
                        <platforms>linux/arm64,linux/x86_64</platforms>
                      </createImageOptions>
                      <dockerFile>${project.basedir}/Dockerfile</dockerFile>
                      <env>
                         <TARGETPLATFORM>linux/x86_64</TARGETPLATFORM>
                      </env>
                    </build>
                    <name>%g/%a:%l</name>
                  </image>
                </images>
                <verbose>true</verbose>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.eclipse.jkube</groupId>
          <artifactId>kubernetes-maven-plugin</artifactId>
          <version>${kubernetes-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>default</id>
              <phase>package</phase>
              <goals>
                <goal>build</goal>
              </goals>
              <configuration>
                <images>
                  <image>
                    <build>
                      <!-- 
                      <buildx>
                        <platforms>
                          <platform>linux/arm64</platform>
                          <platform>linux/x86_64</platform>
                        </platforms>
                      </buildx>
                      -->
                      <createImageOptions>
                        <platform>linux/arm64,linux/x86_64</platform>
                        <platforms>linux/arm64,linux/x86_64</platforms>
                      </createImageOptions>
                      <dockerFile>${project.basedir}/Dockerfile</dockerFile>
                      <env>
                         <TARGETPLATFORM>linux/x86_64</TARGETPLATFORM>
                      </env>
                    </build>
                    <name>%g/%a:%l</name>
                  </image>
                </images>
                <verbose>true</verbose>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
